<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hissp</groupId>
        <artifactId>distribution-module-mall</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution-module-trade-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        trade 模块，主要实现交易相关功能
        例如：订单、退款、购物车等功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-trade-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-product-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-fulfillment-channel-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-promotion-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-mb-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- material API & SPI（SPI 在 material-biz 中） -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-material-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-material-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-biz-ip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-idempotency</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- MQ 消息队列相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>unit-lite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>add-test-lite-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test-lite/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/PackageMaterialConverterTest.java</include>
                                        <include>**/PackageEventHandlerLiteTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <useModulePath>false</useModulePath>
                            <includes>
                                <include>**/PackageMaterialConverterTest.java</include>
                                <include>**/PackageEventHandlerLiteTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
