# distribution

./: .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESENSITIZATION_REPORT.md  LICENSE  OPEN_SOURCE_RELEASE_CHECKLIST.md  README.en.md  README.md  SECURITY.md  coding-console.sh  worktree.sh
src-claude-plus/backend/hissp-distribution/distribution-framework/distribution-spring-boot-starter-idempotency/: IDEMPOTENCY_FAILED_RETRY_FIX.md  pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-bpm/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-bpm/distribution-module-bpm-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-bpm/distribution-module-bpm-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-crm/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-crm/distribution-module-crm-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-crm/distribution-module-crm-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-erp/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-erp/distribution-module-erp-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-erp/distribution-module-erp-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-infra/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-infra/distribution-module-infra-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-infra/distribution-module-infra-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-fulfillment-channel/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-product-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-product-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-promotion-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-promotion-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-statistics-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-statistics-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-trade-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mall/distribution-module-trade-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-material/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-material/distribution-module-material-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-material/distribution-module-material-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mb/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mb/distribution-module-mb-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mb/distribution-module-mb-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-member/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-member/distribution-module-member-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-member/distribution-module-member-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mp/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mp/distribution-module-mp-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-mp/distribution-module-mp-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-pay/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-pay/distribution-module-pay-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-pay/distribution-module-pay-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-pay/distribution-spring-boot-starter-biz-pay/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-pay/distribution-spring-boot-starter-pay-huifu-demo/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-report/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-report/distribution-module-report-api/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-report/distribution-module-report-biz/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-modules/distribution-module-system/: pom.xml
src-claude-plus/backend/hissp-distribution/distribution-server/: Dockerfile  pom.xml
src-claude-plus/backend/hissp-distribution/distribution-server/src/main/resources/: application-dev.yaml  (+5 more)
(+1261 files in other folders)
