<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hissp</groupId>
        <artifactId>distribution-module-fulfillment-channel</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-module-fulfillment-channel-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>商城履约渠道适配业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-fulfillment-channel-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-trade-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
