<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hissp</groupId>
        <artifactId>distribution-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>distribution-module-mb-api</module>
        <module>distribution-module-mb-biz</module>
    </modules>
    <artifactId>distribution-module-mb</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        mb 模块，放置医美业务
    </description>

</project> 