<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hissp</groupId>
        <artifactId>distribution-module-mall</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution-module-product-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        product 模块，主要实现商品相关功能
        例如：品牌、商品分类、spu、sku等功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-product-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-mb-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-material-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>
