<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hissp</groupId>
        <artifactId>hissp-distribution</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 distribution-module-xxx 的依赖，
        从而实现提供 RESTful API 给 distribution-ui-admin、distribution-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-infra-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 会员中心。默认注释，保证编译速度 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-member-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 数据报表。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hissp</groupId>-->
        <!--            <artifactId>distribution-module-report-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!-- 工作流。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hissp</groupId>-->
        <!--            <artifactId>distribution-module-bpm-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!-- 支付服务。默认注释，保证编译速度 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-pay-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-mb-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 微信公众号模块。默认注释，保证编译速度 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-mp-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 物料管理模块 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-material-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 商城相关模块。默认注释，保证编译速度-->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-promotion-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-product-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-trade-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-fulfillment-channel-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-module-statistics-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- CRM 相关模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hissp</groupId>-->
        <!--            <artifactId>distribution-module-crm-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- ERP 相关模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hissp</groupId>-->
        <!--            <artifactId>distribution-module-erp-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- AI 大模型相关模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hissp</groupId>-->
        <!--            <artifactId>distribution-module-ai-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- IoT 物联网相关模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hissp</groupId>-->
        <!--            <artifactId>distribution-module-iot-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <!--            <version>${netty.version}</version>-->
            <classifier>osx-aarch_64</classifier>

        </dependency>
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.hissp</groupId>
            <artifactId>distribution-spring-boot-starter-protection</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
