<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hissp</groupId>
        <artifactId>distribution-module-mall</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-module-fulfillment-channel</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>商城履约渠道适配模块，负责对接第三方履约渠道能力</description>

    <modules>
        <module>distribution-module-fulfillment-channel-api</module>
        <module>distribution-module-fulfillment-channel-biz</module>
    </modules>
</project>
